// thy-squeal SQL Grammar

// Main statement
statement = { SOI ~ (explain_stmt | search_stmt | select_stmt | insert_stmt | update_stmt | delete_stmt | create_table_stmt | alter_table_stmt | drop_table_stmt | create_index_stmt | begin_stmt | commit_stmt | rollback_stmt | prepare_stmt | execute_stmt | deallocate_stmt) ~ ";"? ~ EOI }

explain_stmt = { KW_EXPLAIN ~ select_stmt_inner }

search_stmt = { KW_SEARCH ~ table_name ~ string_literal }

begin_stmt = { KW_BEGIN | (KW_START ~ KW_TRANSACTION) }
commit_stmt = { KW_COMMIT }
rollback_stmt = { KW_ROLLBACK }

prepare_stmt = { KW_PREPARE ~ identifier ~ KW_FROM ~ string_literal }
execute_stmt = { KW_EXECUTE ~ identifier ~ (KW_USING ~ expression_list)? }
deallocate_stmt = { (KW_DEALLOCATE ~ KW_PREPARE? ~ identifier) | (KW_DROP ~ KW_PREPARE ~ identifier) }

expression_list = { expression ~ ("," ~ expression)* }

// SELECT statement
select_stmt = { with_clause? ~ select_stmt_inner }
select_stmt_inner = { KW_SELECT ~ distinct? ~ select_columns ~ from_clause? }
from_clause = { KW_FROM ~ table_name_with_alias ~ join_clause* ~ where_clause? ~ group_by_clause? ~ having_clause? ~ order_by_clause? ~ limit_clause? }

with_clause = { KW_WITH ~ cte_definition ~ ("," ~ cte_definition)* }
cte_definition = { identifier ~ KW_AS ~ "(" ~ select_stmt_inner ~ ")" }

table_name_with_alias = { table_name ~ alias? }

join_clause = { ((KW_INNER | KW_LEFT)? ~ KW_JOIN) ~ table_name_with_alias ~ KW_ON ~ condition }

distinct = { KW_DISTINCT }

select_columns = { star | column_list }
column_list = { column_expr ~ ("," ~ column_expr)* }

column_expr = { expression ~ alias? }

alias = { (KW_AS ~ identifier) | identifier }

// INSERT statement
insert_stmt = { KW_INSERT ~ KW_INTO ~ table_name ~ ("(" ~ column_list ~ ")")? ~ KW_VALUES ~ "(" ~ value_list ~ ")" }

value_list = { (literal | placeholder) ~ ("," ~ (literal | placeholder))* }

// UPDATE statement
update_stmt = { KW_UPDATE ~ table_name ~ KW_SET ~ set_list ~ where_clause? }

set_list = { set_item ~ ("," ~ set_item)* }
set_item = { identifier ~ "=" ~ expression }

// DELETE statement
delete_stmt = { KW_DELETE ~ KW_FROM ~ table_name ~ where_clause? }

// CREATE TABLE statement
create_table_stmt = { KW_CREATE ~ KW_TABLE ~ table_name ~ "(" ~ create_definitions ~ ")" }

create_definitions = { create_definition ~ ("," ~ create_definition)* }
create_definition = { column_def | primary_key_def | foreign_key_def }

primary_key_def = { KW_PRIMARY ~ KW_KEY ~ "(" ~ identifier_list ~ ")" }
foreign_key_def = { KW_FOREIGN ~ KW_KEY ~ "(" ~ identifier_list ~ ")" ~ KW_REFERENCES ~ table_name ~ "(" ~ identifier_list ~ ")" }

column_defs = { column_def ~ ("," ~ column_def)* }
column_def = { identifier ~ data_type ~ column_attribute* }

column_attribute = { KW_AUTO_INCREMENT | (KW_PRIMARY ~ KW_KEY ~ ("(" ~ identifier_list ~ ")")?) }

data_type = { "INTEGER" | "BIGINT" | "SMALLINT" | "INT" | "DOUBLE" | "REAL" | "FLOAT" | "BOOLEAN" | "BOOL" | "DATETIME" | "DATE" | "VARCHAR" | "TEXT" | "BLOB" | "JSON" | "SERIAL" }

// DROP TABLE statement
drop_table_stmt = { KW_DROP ~ KW_TABLE ~ table_name }

// ALTER TABLE statement
alter_table_stmt = { KW_ALTER ~ KW_TABLE ~ table_name ~ (alter_add_column | alter_drop_column | alter_rename_column | alter_rename_table) }
alter_add_column = { KW_ADD ~ KW_COLUMN? ~ column_def }
alter_drop_column = { KW_DROP ~ KW_COLUMN? ~ identifier }
alter_rename_column = { KW_RENAME ~ KW_COLUMN? ~ identifier ~ KW_TO ~ identifier }
alter_rename_table = { KW_RENAME ~ KW_TO ~ table_name }

// CREATE INDEX statement
create_index_stmt = { KW_CREATE ~ unique? ~ KW_INDEX ~ identifier ~ KW_ON ~ table_name ~ "(" ~ index_expression_list ~ ")" ~ index_type_clause? ~ where_clause? }
unique = { ^"UNIQUE" }
index_expression_list = { expression ~ ("," ~ expression)* }
identifier_list = { identifier ~ ("," ~ identifier)* }
index_type_clause = { ^"USING" ~ index_type }
index_type = { ^"BTREE" | ^"HASH" }

// WHERE clause
where_clause = { KW_WHERE ~ condition }

// GROUP BY clause
group_by_clause = { KW_GROUP ~ KW_BY ~ column_list }

// HAVING clause
having_clause = { KW_HAVING ~ condition }

condition = { conjunction ~ (KW_OR ~ conjunction)* }
conjunction = { primary_condition ~ (KW_AND ~ primary_condition)* }
primary_condition = {
    "(" ~ condition ~ ")" |
    expression ~ comparison_op ~ expression |
    expression ~ KW_IS ~ (KW_NOT? ~ KW_NULL) |
    expression ~ KW_IN ~ "(" ~ select_stmt_inner ~ ")" |
    KW_NOT ~ primary_condition
}

comparison_op = { "!=" | "<>" | "<=" | ">=" | "=" | "<" | ">" | "LIKE" | "IN" | "BETWEEN" }
logical_op = { KW_AND | KW_OR }

// ORDER BY clause
order_by_clause = { KW_ORDER ~ KW_BY ~ order_by_list }
order_by_list = { order_by_item ~ ("," ~ order_by_item)* }
order_by_item = { expression ~ (KW_ASC | KW_DESC)? }

// LIMIT clause
limit_clause = { KW_LIMIT ~ limit_count ~ offset_clause? }
offset_clause = { KW_OFFSET ~ limit_count }
limit_count = @{ ASCII_DIGIT+ }

// Expressions
expression = { term ~ (plus_minus ~ term)* }
plus_minus = { "+" | "-" }

term = { factor ~ (mul_div ~ factor)* }
mul_div = { "*" | "/" | "%" }

factor = { aggregate_func | scalar_func | column_ref | literal | placeholder | "(" ~ select_stmt_inner ~ ")" | "(" ~ expression ~ ")" | KW_NOT ~ factor | "-" ~ factor }

aggregate_func = { agg_type ~ "(" ~ ( star | expression ) ~ ")" }
agg_type = { KW_COUNT | KW_SUM | KW_AVG | KW_MIN | KW_MAX }
star = { "*" }

scalar_func = { scalar_func_name ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }
scalar_func_name = { ^"LOWER" | ^"UPPER" | ^"LENGTH" | ^"ABS" | ^"NOW" | ^"CONCAT" | ^"COALESCE" | ^"REPLACE" }

literal = { string_literal | number_literal | boolean_literal | KW_NULL }

string_literal = { "'" ~ (!"'" ~ ANY)* ~ "'" }
number_literal = { ("-" | "+")? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_literal = { KW_TRUE | KW_FALSE }

placeholder = { "?" | ("$" ~ ASCII_DIGIT+) }

column_ref = { identifier ~ ("." ~ identifier)* }

// Identifiers
identifier = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHA | ASCII_DIGIT | "_")* }
table_name = { column_ref }

keyword = {
    KW_SELECT | KW_FROM | KW_WHERE | KW_INSERT | KW_INTO | KW_INDEX | KW_JOIN | KW_INNER | KW_LEFT | KW_ON | KW_VALUES | KW_UPDATE | KW_SET | KW_DELETE | KW_EXPLAIN | KW_SEARCH |
    KW_CREATE | KW_TABLE | KW_DROP | KW_GROUP | KW_BY | KW_ORDER | KW_HAVING | KW_LIMIT | KW_OFFSET | KW_ASC | KW_DESC |
    KW_DISTINCT | KW_AS | KW_AND | KW_OR | KW_NOT | KW_NULL | KW_IS | KW_TRUE | KW_FALSE |
    KW_COUNT | KW_SUM | KW_AVG | KW_MIN | KW_MAX | KW_IN | KW_BEGIN | KW_COMMIT | KW_ROLLBACK | KW_START | KW_TRANSACTION |
    KW_PREPARE | KW_EXECUTE | KW_DEALLOCATE | KW_USING | KW_AUTO_INCREMENT | KW_PRIMARY | KW_KEY |
    KW_ALTER | KW_ADD | KW_COLUMN | KW_RENAME | KW_TO | KW_FOREIGN | KW_REFERENCES | KW_WITH
}

// Keywords (reserved)
KW_SELECT   = @{ ^"SELECT" ~ !id_char }
KW_FROM     = @{ ^"FROM" ~ !id_char }
KW_WHERE    = @{ ^"WHERE" ~ !id_char }
KW_INSERT   = @{ ^"INSERT" ~ !id_char }
KW_INTO     = @{ ^"INTO" ~ !id_char }
KW_INDEX    = @{ ^"INDEX" ~ !id_char }
KW_JOIN     = @{ ^"JOIN" ~ !id_char }
KW_INNER    = @{ ^"INNER" ~ !id_char }
KW_LEFT     = @{ ^"LEFT" ~ !id_char }
KW_ON       = @{ ^"ON" ~ !id_char }
KW_VALUES   = @{ ^"VALUES" ~ !id_char }
KW_UPDATE   = @{ ^"UPDATE" ~ !id_char }
KW_SET      = @{ ^"SET" ~ !id_char }
KW_DELETE   = @{ ^"DELETE" ~ !id_char }
KW_EXPLAIN  = @{ ^"EXPLAIN" ~ !id_char }
KW_SEARCH   = @{ ^"SEARCH" ~ !id_char }
KW_CREATE   = @{ ^"CREATE" ~ !id_char }
KW_TABLE    = @{ ^"TABLE" ~ !id_char }
KW_DROP     = @{ ^"DROP" ~ !id_char }
KW_GROUP    = @{ ^"GROUP" ~ !id_char }
KW_BY       = @{ ^"BY" ~ !id_char }
KW_ORDER    = @{ ^"ORDER" ~ !id_char }
KW_HAVING   = @{ ^"HAVING" ~ !id_char }
KW_LIMIT    = @{ ^"LIMIT" ~ !id_char }
KW_OFFSET   = @{ ^"OFFSET" ~ !id_char }
KW_ASC      = @{ ^"ASC" ~ !id_char }
KW_DESC     = @{ ^"DESC" ~ !id_char }
KW_DISTINCT = @{ ^"DISTINCT" ~ !id_char }
KW_AS       = @{ ^"AS" ~ !id_char }
KW_AND      = @{ ^"AND" ~ !id_char }
KW_OR       = @{ ^"OR" ~ !id_char }
KW_NOT      = @{ ^"NOT" ~ !id_char }
KW_NULL     = @{ ^"NULL" ~ !id_char }
KW_IS       = @{ ^"IS" ~ !id_char }
KW_TRUE     = @{ ^"TRUE" ~ !id_char }
KW_FALSE    = @{ ^"FALSE" ~ !id_char }
KW_COUNT    = @{ ^"COUNT" ~ !id_char }
KW_SUM      = @{ ^"SUM" ~ !id_char }
KW_AVG      = @{ ^"AVG" ~ !id_char }
KW_MIN      = @{ ^"MIN" ~ !id_char }
KW_MAX      = @{ ^"MAX" ~ !id_char }
KW_IN       = @{ ^"IN" ~ !id_char }
KW_BEGIN    = @{ ^"BEGIN" ~ !id_char }
KW_COMMIT   = @{ ^"COMMIT" ~ !id_char }
KW_ROLLBACK = @{ ^"ROLLBACK" ~ !id_char }
KW_START    = @{ ^"START" ~ !id_char }
KW_TRANSACTION = @{ ^"TRANSACTION" ~ !id_char }
KW_PREPARE  = @{ ^"PREPARE" ~ !id_char }
KW_EXECUTE  = @{ ^"EXECUTE" ~ !id_char }
KW_DEALLOCATE = @{ ^"DEALLOCATE" ~ !id_char }
KW_USING    = @{ ^"USING" ~ !id_char }
KW_AUTO_INCREMENT = @{ ^"AUTO_INCREMENT" ~ !id_char }
KW_PRIMARY  = @{ ^"PRIMARY" ~ !id_char }
KW_KEY      = @{ ^"KEY" ~ !id_char }
KW_FOREIGN  = @{ ^"FOREIGN" ~ !id_char }
KW_REFERENCES = @{ ^"REFERENCES" ~ !id_char }
KW_ALTER    = @{ ^"ALTER" ~ !id_char }
KW_ADD      = @{ ^"ADD" ~ !id_char }
KW_COLUMN   = @{ ^"COLUMN" ~ !id_char }
KW_RENAME   = @{ ^"RENAME" ~ !id_char }
KW_TO       = @{ ^"TO" ~ !id_char }
KW_WITH     = @{ ^"WITH" ~ !id_char }

id_char = _{ ASCII_ALPHA | ASCII_DIGIT | "_" }

// Whitespace and comments (silent - parsed between tokens)
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "--" ~ (!"\n" ~ ANY)* }
